/* Abstracts */
@import url("https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Fira+Code:wght@300..700");
/* Base */
body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
}

h1, h2, h3, h4 {
  margin: 0;
}

p {
  margin: 0;
}

h1 {
  font-weight: 700;
  font-size: 62px;
  line-height: 120%;
  letter-spacing: -2px;
}

h1, h2 {
  font-family: "Martian Mono", monospace;
}

.text-preset-2 {
  font-family: "Martian Mono", monospace;
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  color: #062630;
}

.text-preset-2-5 {
  font-family: "Martian Mono", monospace;
  font-weight: 600;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -2px;
  color: #FAF5F3;
}

.text-preset-3 {
  font-family: "Martian Mono", monospace;
  font-weight: 600;
  font-size: 34px;
  line-height: 130%;
  letter-spacing: -1px;
  color: #062630;
}

.text-preset-4 {
  font-family: "Martian Mono", monospace;
  font-weight: 600;
  font-size: 24px;
  line-height: 110%;
  letter-spacing: -1px;
  color: #062630;
}

.text-preset-5 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.5px;
  color: #385159;
}

.text-preset-6 {
  font-family: "Martian Mono", monospace;
  font-weight: 600;
  font-size: 18px;
  line-height: 130%;
  letter-spacing: -1px;
  color: #062630;
}

.text-preset-7 {
  font-family: "Martian Mono", monospace;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -1px;
  color: #385159;
}

/* Layout */
/* Components */
.primary-button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-family: "Martian Mono", monospace;
  border-radius: 8px;
  border-width: 2px;
  z-index: 2;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  background: #FFF5EF;
  color: #062630;
  cursor: pointer;
}

.primary-button:hover {
  background: linear-gradient(90deg, #FFE2D1 0%, #FFF5EF 100%);
}

.primary-button:focus {
  box-shadow: 0px 0px 0px 3px #FFFFFF, 0px 0px 0px 5px #385159;
}

.arrow-down {
  width: 24px;
  height: 24px;
}

.main-background {
  position: relative;
  background-color: #FAF5F3;
  background-image: url("../../assets/illustrations/Vector.svg");
  background-repeat: no-repeat;
  border: 1.2px solid;
  border-image-source: radial-gradient(37.55% 33.81% at 50% 75.06%, rgba(10, 13, 22, 0.01) 20.5%, rgba(10, 13, 22, 0.04) 100%);
  overflow: hidden;
}

.glow-top {
  position: absolute;
  z-index: 1;
  width: 684px;
  height: 684px;
  right: -250px;
  bottom: 0;
  overflow: hidden;
}

.glow-reading {
  position: absolute;
  z-index: 1;
  width: 684px;
  height: 684px;
  right: -100px;
  bottom: -100px;
  overflow: hidden;
}

.glow-payment {
  position: absolute;
  z-index: 1;
  width: 684px;
  height: 684px;
  right: -100px;
  bottom: -250px;
  overflow: hidden;
}

/* Pages */
.main-container {
  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  gap: 120px;
  background-color: #FFFFFF;
  overflow: hidden;
}

.top-page {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: 80px;
  padding-top: 32px;
  padding-bottom: 80px;
  padding-left: 135px;
  padding-right: 135px;
  overflow: hidden;
}

.top-page nav p {
  font-family: "Fira Code", monospace;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.06em;
  color: rgb(6, 38, 48);
}

.top-page-grid {
  display: flex;
  gap: 64px;
  align-items: center;
  flex-shrink: 0;
}

.top-page-info-part {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 570px;
}

.top-page-intro {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.top-page-intro h1 {
  background: linear-gradient(107.24deg, #FEA36F -11.37%, #062630 61.84%);
  background-clip: text;
  color: transparent;
}

.top-page-adhesion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.rating-reference {
  display: flex;
  gap: 12px;
}

.profile-stack {
  position: relative;
  flex-shrink: 0;
  width: 110px;
}

.profile-container {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  overflow: hidden;
}

.profile-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-container:nth-child(1) {
  left: 0px;
}

.profile-container:nth-child(2) {
  left: 35px;
}

.profile-container:nth-child(3) {
  left: 70px;
}

.rating-comment {
  display: flex;
  flex-direction: column;
  flex-direction: end;
  gap: 4px;
}

.stars-container {
  display: flex;
  gap: 0px;
}

.hero-image {
  width: 540px;
  height: 606px;
  border-radius: 8px;
  z-index: 0;
}

.features {
  display: flex;
  gap: 80px;
  width: 1170px;
}

.feature-image img {
  width: 560px;
  height: 520px;
  border-radius: 20px;
  object-fit: cover;
}

.feature-text {
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.feature-list {
  width: 431px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inside-list-feature {
  display: flex;
  gap: 14px;
}

.logo-center {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
  left: 530px;
  bottom: 30px;
  z-index: 1;
}

.bottom-logos {
  display: flex;
  align-items: start;
  gap: 21.56px;
}

.lecture-section {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1170px;
  width: 100%;
  gap: 80px;
}

.lecture-section-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.highlighted-word {
  position: relative;
  z-index: 0;
  display: inline-block;
}

.highlighted-word img {
  position: absolute;
  z-index: 1;
  left: -10px;
  bottom: -2px;
}

.lecture-image-part {
  width: 560px;
  height: 520px;
}

.lecture-image-part img {
  border-radius: 20px;
}

.reading-journey {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1170px;
  width: 100%;
  max-height: 539px;
  height: 100%;
  border-radius: 12px;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 64px;
}

.reading-journey h2 {
  text-align: center;
}

.step-container {
  display: flex;
  gap: 48px;
  width: 1050px;
  height: 110.02px;
}

.step {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.step-number {
  display: flex;
  width: 40px;
  height: 40px;
  gap: 10px;
  border-radius: 4px;
  border: 2px solid #062630;
  align-items: center;
  justify-content: center;
}

.arrow-transition {
  position: absolute;
  right: 0;
}

.payment-adhesion {
  max-width: 970px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.payment-adhesion h2 {
  text-align: center;
}

.payment-options {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 24px;
}

.classic-payment {
  width: 286px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  gap: 32px;
  padding: 24px;
  border: 1px #E6E1DF solid;
}

.payment-infos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.divider {
  height: 1px;
  background-color: #E6E1DF;
  width: 100%;
}

.payment-advantages {
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advantage {
  display: flex;
  gap: 12px;
}

.checkbox {
  width: 24px;
  height: 24px;
  border-radius: 3.43px;
  border: 1.71px #385159 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pro-payment {
  position: relative;
  width: 350px;
  border-radius: 8px;
  border: 1px #E6E1DF solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
  padding-top: 40px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 24px;
  background-color: #FAF5F3;
  overflow: hidden;
  z-index: 10;
}

.testimonial-part {
  max-width: 970px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.rating-container {
  display: flex;
  gap: 6px;
}

.star-container {
  width: 24px;
  height: 24px;
}

.comment {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  padding-top: 80px;
  padding-right: 135px;
  padding-left: 135px;
  gap: 64px;
  background-color: #062630;
}

.final-message {
  width: 100%;
  max-width: 753px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  align-items: center;
}

.final-message h2 {
  max-width: 685px;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
