// Top page
.top-page {
  display: flex;
  flex-direction: column;
  width: auto;
  gap: $spacing-1000;
  padding-top: $spacing-400;
  padding-bottom: $spacing-1000;
  padding-left: 135px;
  padding-right: 135px;
  overflow: hidden;
}

.top-page nav p {
  font-family: $font-family-title;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.06em;
  color: rgba(6, 38, 48, 1);
}

// Top page grid
.top-page-grid {
  display: flex;
  gap: $spacing-800;
  align-items: center;
  flex-shrink: 0;
}

// Top page text part
.top-page-info-part {
  display: flex;
  flex-direction: column;
  gap: $spacing-400;
  width: 570px;
}

.top-page-intro {
  display: flex;
  flex-direction: column;
  gap: $spacing-300;
}

.top-page-intro h1 {
  background: linear-gradient(107.24deg, #FEA36F -11.37%, #062630 61.84%);
  background-clip: text;
  color: transparent
}

.top-page-adhesion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: $spacing-250;
}

.rating-reference {
  display: flex;
  gap: $spacing-150;
}

.profile-stack {
  position: relative;
  flex-shrink: 0;
  width: 110px;
}

.profile-container {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid $main-background-color;
  border-radius: 50%;
  overflow: hidden;
}

.profile-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-container:nth-child(1) {
  left: 0px;
}

.profile-container:nth-child(2) {
  left: 35px;
}

.profile-container:nth-child(3) {
  left: 70px;
}

.rating-comment {
  display: flex;
  flex-direction: column;
  flex-direction: end;
  gap: $spacing-050
}

.stars-container {
  display: flex;
  gap: $spacing-0;
}

// Top page image part
.hero-image {
  width: 540px;
  height: 606px;
  border-radius: 8px;
  z-index: 0;
}
